# wetechtogether-coding-dojo

./: README.md  pom.xml
src/main/java/org/example/: ChristmasTreeKata.java  KataFizzBuzz.java  KataFizzBuzzList.java  NumberToWords.java
src/test/java/: ChristmasTreeKataTest.java  KataFizzBuzzListTest.java  NumberToWordsTest.java
